#***********************************************
#               MISCELLANEOUS                  *
#***********************************************
progen.version=2.0

progen.language=es_ES
progen.welcome=\
\t\t *******************************************\n\
\t\t*                ProGen v2.0                *\n\
\t\t *******************************************


#***********************************************
#                OUTPUTERS                     *
#***********************************************
progen.outputers=StandardConsole,StandardFile,BestIndividualFile

#***********************************************
#              DATACOLLECTORS                  *
#***********************************************
progen.datacollector.total=3

progen.datacollector0.name=ExperimentIndividualData
progen.datacollector0.plugins=StatisticalPlugin
progen.datacollector0.statistical.enable=Best, Worst

progen.datacollector1.name=PopulationData
progen.datacollector1.plugins=IndividualMeanPlugin

progen.datacollector2.name=PopulationTimeData
progen.datacollector2.plugins=BreedingTime, EvaluationTime
progen.datacollector2.breeding.enable=Mean, Total
progen.datacollector2.evaluation.enable=Mean, Total

